//
// Copyright (C) 2017-2024 ZeeZide GmbH, All Rights Reserved
// Created by Helge Hess on 23/01/2017.
//

// -------------------------- Base config -----------------------------

// Signing
CODE_SIGN_IDENTITY                            = -
DEVELOPMENT_TEAM                              =

// Include
ALWAYS_SEARCH_USER_PATHS                      = NO

// Language
GCC_C_LANGUAGE_STANDARD                       = gnu99
GCC_NO_COMMON_BLOCKS                          = YES
CLANG_ENABLE_MODULES                          = YES
CLANG_ENABLE_OBJC_ARC                         = YES
ENABLE_STRICT_OBJC_MSGSEND                    = YES

// Warnings
CLANG_WARN_BOOL_CONVERSION                    = YES
CLANG_WARN_CONSTANT_CONVERSION                = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE              = YES_ERROR
CLANG_WARN_EMPTY_BODY                         = YES
CLANG_WARN_ENUM_CONVERSION                    = YES
CLANG_WARN_INT_CONVERSION                     = YES
CLANG_WARN_OBJC_ROOT_CLASS                    = YES_ERROR
CLANG_WARN_UNREACHABLE_CODE                   = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH            = YES
CLANG_WARN_INFINITE_RECURSION                 = YES
CLANG_WARN_SUSPICIOUS_MOVE                    = YES
CLANG_WARN_DOCUMENTATION_COMMENTS             = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING        = YES
CLANG_WARN_COMMA                              = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION        = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION            = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS                = YES
CLANG_WARN_STRICT_PROTOTYPES                  = YES
CLANG_WARN_UNGUARDED_AVAILABILITY             = YES_AGGRESSIVE
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS    = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF          = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
GCC_WARN_64_TO_32_BIT_CONVERSION              = YES
GCC_WARN_ABOUT_RETURN_TYPE                    = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR                  = YES
GCC_WARN_UNINITIALIZED_AUTOS                  = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION                      = YES
GCC_WARN_UNUSED_VARIABLE                      = YES

// Analyzer
CLANG_ANALYZER_NONNULL                        = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED    = YES

// Swift Optimization
SWIFT_OPTIMIZATION_LEVEL[config=Debug] = -O
SWIFT_OPTIMIZATION_LEVEL[config=Release] = -Owholemodule


SWIFT_VERSION = 5.0


// Deployment Targets
MACOSX_DEPLOYMENT_TARGET   = 10.13
IPHONEOS_DEPLOYMENT_TARGET = 12
WATCHOS_DEPLOYMENT_TARGET  = 6.0
TVOS_DEPLOYMENT_TARGET     = 13.0

// 2019-08-07: why?
//SDKROOT = macosx


// Xcode 16
DEAD_CODE_STRIPPING           = YES
ENABLE_MODULE_VERIFIER        = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu99 gnu++14"
ENABLE_USER_SCRIPT_SANDBOXING = YES

