//
//  Framework.xcconfig
//  ZeeQL
//

PRODUCT_NAME = ZeeQL

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION       = 1
DYLIB_INSTALL_NAME_BASE     = @rpath

LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]          = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphoneos*]        = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphonesimulator*] = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

DEFINES_MODULE    = YES
FRAMEWORK_VERSION = A
INFOPLIST_FILE    = xcconfig/$(PRODUCT_NAME)-Info.plist
PRODUCT_BUNDLE_IDENTIFIER = de.zeezide.zeeql.$(TARGET_NAME)
